[Unit]
Description=TAK Server API Service
Requires=takserver-messaging.service
DefaultDependencies=no

[Service]
User=tak
Group=tak
WorkingDirectory=/opt/tak
EnvironmentFile=/opt/tak/takserver.conf
ExecStart=java -server -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+ScavengeBeforeFullGC -XX:+DisableExplicitGC -Xmx${API_MAX_HEAP}m -Dspring.profiles.active=api -Dkeystore.pkcs12.legacy -jar takserver.war
ExecStartPost=/usr/bin/timeout 300 sh -c 'while ! ss -Htln sport = :8443 | grep -q "^LISTEN.*:8443"; do sleep 1; done'
ExecStop=kill -9 `pgrep -f "spring.profiles.active=api"`
KillMode=mixed
KillSignal=9
Restart=on-failure
Type=exec

[Install]
WantedBy=multi-user.target
