[Unit]
Description=TAK Server Config Service
After=multi-user.target
Before=takserver-messaging.service

[Service]
User=tak
Group=tak
WorkingDirectory=/opt/tak
EnvironmentFile=/opt/tak/takserver.conf
ExecStart=java -server -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+ScavengeBeforeFullGC -XX:+DisableExplicitGC -Xmx${CONFIG_MAX_HEAP}m -Dspring.profiles.active=config -Dkeystore.pkcs12.legacy -jar takserver.war 
ExecStartPost=/usr/bin/timeout 60 sh -c 'while ! ss -Htln sport = :47100 | grep -q "^LISTEN.*:47100"; do sleep 1; done'
ExecStop=kill -9 `pgrep -f "spring.profiles.active=config"`
KillMode=mixed
KillSignal=9
Restart=on-failure
Type=exec

[Install]
WantedBy=multi-user.target
